{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",

    "isolatedModules": true,
    "moduleDetection": "force",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",

    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": false,
    "typeRoots": ["./node_modules/@types", "./"],
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts", "src/swagger-config copy.js"],
  "exclude": ["node_modules", "dist"]
}
